# sreports

./: .gitignore  LICENSE  PomocPomagacima.yml  README.md  azure-pipelines.yml  pomoc-pomagacima-pipeline.yml  sReportsV2.Api-pipeline.yml  template.7z
.github/workflows/: codeql.yml
sReports/: UpgradeLog.htm  fhir-net-api.props  sReports.sln
sReports/CSVExport/: CSVExport.csproj
sReports/CTCAE/: CTCAE.sln
sReports/CTCAE/CTCAE/: CTCAE.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
sReports/CTCAE/CTCAE/App_Data/: CTCAE_v5.csv  templates.json
sReports/CTCAE/CTCAE/Common/: SingletonData.cs
sReports/CTCAE/CTCAE/Controllers/: CTCAEController.cs  HomeController.cs
sReports/CTCAE/CTCAE/Models/: CTCAEModel.cs  ErrorViewModel.cs  Patient.cs  ReviewModel.cs  SelectItemModel.cs  SelectJsonModel.cs
sReports/CTCAE/CTCAE/Properties/: launchSettings.json
sReports/CTCAE/CTCAE/Properties/PublishProfiles/: CTCAE - Web Deploy.pubxml
sReports/CTCAE/CTCAE/Views/: _ViewImports.cshtml
sReports/CTCAE/CTCAE/Views/CTCAE/: Admin.cshtml  DeleteModal.cshtml  GetPatient.cshtml  GetReview.cshtml  GetSummary.cshtml  GetSymptoms.cshtml  Index.cshtml  PartialLetter.cshtml  PartialSelect.cshtml  PatientInfo.cshtml  TemplateTable.cshtml
sReports/CTCAE/CTCAE/Views/Shared/: _Layout.cshtml  _LayoutForIndex.cshtml
sReports/CTCAE/CTCAE/wwwroot/css/: main.css  main.min.css  main.scss
sReports/CTCAE/CTCAE/wwwroot/js/: admin.js  common.js  patient.js
sReports/Chapters/: App.config  Chapters.csproj  Program.cs
sReports/DfD.SMSApi.Client/: DfD.SMSApi.Client.csproj  SMSApiClient.cs  packages.config
sReports/DocumentGenerator/: App.config  DocumentGenerator.csproj  FormInstanceGenerator.cs  Program.cs  packages.config
sReports/DocumentsParser/: App.config  DocumentsParser.csproj  Program.cs  packages.config
sReports/ExcelImporter/: App.config  ChemotherapyExcelImporter.csproj  packages.config
sReports/Generator/: App.config  FormGenerator.cs  Generator.csproj  Program.cs  ThesaurusCommon.cs  ThesaurusGenerator.cs  packages.config
sReports/PdfClasses/: Chapter.cs  Input.cs  InputGroup.cs  Page.cs  PdfClasses.csproj
sReports/ReadDataFromForm/: Program.cs  ReadDataFromForm.csproj
sReports/SyntheticPatientGenerator/: FormInstanceGenerator.cs  Program.cs  SyntheticPatientGenerator.csproj
sReports/TestDatabaseMigration/: Program.cs  TestDatabaseMigration.csproj  packages.config
sReports/UMLSClient/: UMLSClient.csproj
sReports/sReports.PathoLink/: App.config  Program.cs  sReports.PathoLink.csproj
sReports/sReportsV2/: .gitignore  Global.asax  Global.asax.cs  SReportsResource.Designer.cs  SReportsResource.resx  Startup.cs  Web.Debug.config  Web.Dev.config  Web.GlobalThesaurusProd.config  Web.Release.config  Web.config  compilerconfig.json  form.html  packages.config  range slider.html  sReportsV2.csproj  sReportsV2.ruleset
sReports/sReportsV2.Api/: Program.cs  Startup.cs  appsettings.json  sReportsV2.Api.csproj
sReports/sReportsV2.Api/Common/Extensions/: BundleExtension.cs  StringExtension.cs
sReports/sReportsV2.Api/Config/: OAuthConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
sReports/sReportsV2.Api/Controllers/: CapabilityStatementController.cs  CommonController.cs  DfDController.cs  DiagnosticReportController.cs  EncounterController.cs  EpisodeOfCareController.cs  ObservationController.cs  OrganizationController.cs  PatientController.cs  ProcedureController.cs
sReports/sReportsV2.Api/DTOs/DfD/DataOut/: DfDCollectionDataOut.cs  DfDUserDataOut.cs  DfdFormDataOut.cs  ErrorDataOut.cs
sReports/sReportsV2.Api/DTOs/Encounter/DataIn/: EncounterFilterDataIn.cs
sReports/sReportsV2.Api/DTOs/EpisodeOfCare/DataIn/: EpisodeOfCareFilterDataIn.cs
sReports/sReportsV2.Api/DTOs/FormInstance/DataIn/: FormInstanceFilterDataIn.cs
sReports/sReportsV2.Api/DTOs/Organization/DataIn/: OrganizationFilterDataIn.cs
sReports/sReportsV2.Api/DTOs/Patient/DataIn/: PatientFilterDataIn.cs
sReports/sReportsV2.Api/MapperProfiles/: ElementProfile.cs  EncounterProfile.cs  EpisodeOfCareProfile.cs  FormInstanceProfile.cs  OrganizationProfile.cs  PatientProfile.cs
sReports/sReportsV2.Api/Properties/: launchSettings.json  serviceDependencies.local.json
sReports/sReportsV2.Api/Properties/PublishProfiles/: sReportsV2Api20191222084136 - Web Deploy.pubxml  sreportsv2api - Web Deploy.pubxml
sReports/sReportsV2.Api/Properties/ServiceDependencies/local/: secrets1.arm.json
sReports/sReportsV2.Api/Security/: HasAnyAcceptedScopeHandler.cs  HasAnyAcceptedScopeRequirement.cs
sReports/sReportsV2.BusinessLayer/: app.config  packages.config  sReportsV2.BusinessLayer.csproj
sReports/sReportsV2.Common/: app.config  packages.config  sReportsV2.Common.csproj
sReports/sReportsV2.DAL.Sql/: App.config  packages.config  sReportsV2.DAL.Sql.csproj
sReports/sReportsV2.DTOs/: Class1.cs  app.config  packages.config  sReportsV2.DTOs.csproj
sReports/sReportsV2.Domain/: app.config  sReportsV2.DAL.MongoDb.csproj  sReportsV2.Domain.csproj  sReportsV2.Domain.ruleset
sReports/sReportsV2.Domain.Sql/: App.config  MigrationHelper.cs  packages.config  sReportsContext.cs  sReportsV2.Domain.Sql.csproj
sReports/sReportsV2.Initializer/: App.config  IdentifierInitializer.cs  Program.cs  SwissHospitals.csv  packages.config  sReportsV2.Initializer.csproj
sReports/sReportsV2.LoincParser/: App.config  Program.cs  packages.config  sReportsV2.LoincParser.csproj
sReports/sReportsV2.UMLS/: App.config  Program.cs  packages.config  sReportsV2.UMLS.csproj
template/: dashboard.html  login.html
template/css/: style.css  style.css.map  style.scss
(+1933 files in other folders)
